# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/schemas/ru.presentationpatterns.weatherforecast.data.roomrepo.WeatherDataBase/: 2.json
app/src/androidTest/java/ru/presentationpatterns/weatherforecast/: ExampleInstrumentedTest.kt
app/src/demo/res/drawable/: baseline_filter_drama_24.xml
app/src/demo/res/values/: strings.xml
app/src/fullDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/presentationpatterns/weatherforecast/: App.kt  DaoInstance.kt  MainActivity.kt  MapperWeather.kt  WeatherWidget.kt  WidgetUpdateService.kt
app/src/main/java/ru/presentationpatterns/weatherforecast/data/networkrepo/: NetworkApi.kt  NetworkRepository.kt  ResponseInfo.kt  WeatherRepository.kt
app/src/main/java/ru/presentationpatterns/weatherforecast/data/roomrepo/: DataBase.kt  WeatherCityDateDao.kt  WeatherDataBase.kt  WeatherEntity.kt
app/src/main/java/ru/presentationpatterns/weatherforecast/domain/: CityWeatherInfo.kt
app/src/main/java/ru/presentationpatterns/weatherforecast/presentation/: MusicService.kt  WeatherViewModel.kt
app/src/main/java/ru/presentationpatterns/weatherforecast/presentation/cityscope/: CityFragment.kt  CityInStoreAdapter.kt  CityViewModel.kt
app/src/main/java/ru/presentationpatterns/weatherforecast/presentation/detailcityscope/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/presentationpatterns/weatherforecast/presentation/searchscope/: CityNameAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradient1.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  shape_6.xml  shape_7.xml  shape_8.xml
app/src/main/res/layout/: activity_main.xml  city_fragment.xml  detail_fragment.xml  item_city_in_store.xml  item_city_title.xml  item_weather_detail.xml  search_fragment.xml  weather_widget.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/ru/presentationpatterns/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
