<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cityInStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#48FF9800"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#69F0AE"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
         />

</LinearLayout>