<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/star4"
         android:layout_height="match_parent"
         android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/p"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
           <androidx.appcompat.widget.SearchView
            android:id="@+id/search_city_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:background="@drawable/shape_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/towns_recycler"
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_city_view"
            tools:itemCount="5"
            tools:listitem="@layout/item_city_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/towns_recycler" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    android:background="#AB07640B"-->
</FrameLayout>